╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          WELLENI - RENDER DEPLOYMENT INSTRUCTIONS              ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🚀 QUICK DEPLOY (3 STEPS)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: COMMIT YOUR CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Double-click: commit-changes.bat

OR manually run in Command Prompt:
   git add -A
   git commit -m "Prepare for Render deployment"
   git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: GO TO RENDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: https://dashboard.render.com/

2. Click: "New +" button (top right)

3. Select: "Static Site"

4. Click: "Connect GitHub" (or GitLab/Bitbucket)
   - Authorize Render to access your repositories

5. Select your repository: "welleni"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: CONFIGURE & DEPLOY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Fill in these settings:

   Name:              welleni
   Branch:            main
   Build Command:     (leave empty)
   Publish Directory: .

Then click: "Create Static Site"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DONE!

Your site will be live at:
   https://welleni.onrender.com

Deployment takes 1-2 minutes.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 HELPFUL FILES IN YOUR PROJECT:

   QUICK_START.md         - Fast deployment guide
   RENDER_DEPLOYMENT.md   - Detailed instructions
   README.md              - Project documentation
   render.yaml            - Render configuration (auto-detected)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 TROUBLESHOOTING:

   Problem: Site shows 404
   Solution: Set "Publish Directory" to "." (dot)

   Problem: Build fails
   Solution: Leave "Build Command" empty

   Problem: Can't connect GitHub
   Solution: Go to GitHub Settings → Applications → Render

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 WHAT YOU GET (FREE):

   ✅ Automatic HTTPS/SSL
   ✅ Global CDN
   ✅ Auto-deploy on Git push
   ✅ 100 GB bandwidth/month
   ✅ Custom domain support
   ✅ Unlimited static sites

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help? Open: RENDER_DEPLOYMENT.md

Ready? Double-click: commit-changes.bat
